source.Blynk.jar = src/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/commons-fileupload-1.3.jar,\
               WebRoot/WEB-INF/lib/commons-io-2.4.jar,\
               WebRoot/WEB-INF/lib/gson-2.0.jar,\
               WebRoot/WEB-INF/lib/javax.servlet-3.0.jar,\
               WebRoot/WEB-INF/lib/mysql-connector-java-5.1.18-bin.jar,\
               Blynk.jar
