Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blynk
Bundle-SymbolicName: Blynk
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Blynk.jar,
 WebRoot/WEB-INF/lib/commons-fileupload-1.3.jar,
 WebRoot/WEB-INF/lib/commons-io-2.4.jar,
 WebRoot/WEB-INF/lib/gson-2.0.jar,
 WebRoot/WEB-INF/lib/javax.servlet-3.0.jar,
 WebRoot/WEB-INF/lib/mysql-connector-java-5.1.18-bin.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.scolere.blynked.commonConstraints,
 com.scolere.blynked.persistance.dao.iface,
 com.scolere.blynked.persistance.dao.impl,
 com.scolere.blynked.persistance.factory,
 com.scolere.blynked.web.VO,
 com.scolere.blynked.web.controller,
 conf,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.fileupload.util.mime,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.gjt.mm.mysql
